<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Log in form</title>
</head>
<body>
    <header>
        <h1 class='text-center mt-16 text-5xl'>Welcome to my <span class='text-purple-600 font-semibold'>Bap-Ar-Bank</span>!!!</h1>
    </header>
    <main>
        <section class='bg-green-100 w-3/4 mx-auto p-8 mt-8'>
            <h3 class='text-2xl mb-4'>Please Login</h3>
            <div>
                <input class='border block border-gray-400 w-3/4 rounded mb-4 px-2' type='text' placeholder="your email" id='user-email'>
                <input class='border block border-gray-400 w-3/4 rounded mb-4 px-2' type='password' placeholder='password'id='user-password'>
                <button id='login-submit'class='bg-orange-600 px-4 py-2 rounded text-white font-medium'>Submit</button>
            </div>
        </section>
    </main>
    <script src='js/bank.js'></script>
</body>
</html>